NODE_ENV=development
DATABASE=mongodb://windruner:Qwerty300@ds159812.mlab.com:59812/cinet-db
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8080
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
JWT_SECRET=some_secret_string